<HTML>
<HEAD>
<TITLE>PROG000.HTM</TITLE>
<SCRIPT LANGUAGE="JavaScript">
var num;
num=parseFloat(prompt("Escribe un número",""));
if(num==100){
	alert("El número que has escrito es 100");
	}
else{
	alert("El número que has escrito no es 100");
}
if(num>0){
	alert("El número que has escrito es positivo");
}
else{
	alert("El número es negativo o 0");
}

</SCRIPT>

</HEAD>
<BODY>
<P>Esto aparecerá en el navegador porque es un párrafo</P>
<P>Esto es otro párrafo</P>
<P>Observa lo que aparece en la línea de título</P>
<P>La línea de título es la frase que aparece en el marco
del navegador, línea superior</P>
<P>¿Está claro para qué sirven los tags P, /P?</P>
</BODY>
</HTML>
